{
    "name": "nwidart/httpstatus",
    "description": "HttpStatus is a small package that adds pretty error pages.",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Nwidart\\Httpstatus": "src/"
        }
    },
    "minimum-stability": "dev"
}
